
Call:
lm(formula = strength ~ ., data = data)

Residuals:
    Min      1Q  Median      3Q     Max 
-10.904  -2.920  -1.064   2.130  27.599 

Coefficients:
                    Estimate Std. Error t value Pr(>|t|)    
(Intercept)       -79.778426  12.090224  -6.599 6.66e-11 ***
cement              0.041629   0.004994   8.335 2.49e-16 ***
slag                0.022954   0.004774   4.808 1.75e-06 ***
ash                 0.007458   0.005818   1.282 0.200171    
water              -0.070663   0.018692  -3.780 0.000166 ***
superplastic        0.044903   0.042314   1.061 0.288856    
coarseagg           0.007126   0.004247   1.678 0.093691 .  
fineagg             0.009967   0.004829   2.064 0.039269 *  
age                 0.017312   0.002888   5.996 2.81e-09 ***
ti_le_nuoc_ximang   6.978639   1.242527   5.616 2.51e-08 ***
log_strength       26.883776   0.426964  62.965  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 4.69 on 1019 degrees of freedom
Multiple R-squared:  0.922,	Adjusted R-squared:  0.9212 
F-statistic:  1204 on 10 and 1019 DF,  p-value: < 2.2e-16

